################################################################################
# Automatically-generated file. Do not edit!
################################################################################

arg1 = $(1)
export PATH=C:\Program Files (x86)\GNU Arm Embedded Toolchain\10 2021.10\bin\;C:\Program Files (x86)\GNU Arm Embedded Toolchain\10 2021.10\libexec\gcc\arm-none-eabi\;C:\Renesas\rzn\e2studio_v2023-07_fsp_v1.3.0\eclipse\plugins\com.renesas.ide.exttools.busybox.win32.x86_64_1.3.6.v20230615-0931\bin\;C:\Renesas\rzn\e2studio_v2023-07_fsp_v1.3.0\eclipse\plugins\com.renesas.ide.exttools.gnumake.win32.x86_64_4.3.0.v20220121-1024\mk\;C:/Renesas/rzn/e2studio_v2023-07_fsp_v1.3.0/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729/jre/bin/server;C:/Renesas/rzn/e2studio_v2023-07_fsp_v1.3.0/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729/jre/bin;C:\Program Files (x86)\Siemens\Automation\SCADA-RT_V11\WinCC\Bin;C:\Program Files (x86)\Common Files\Siemens\Bin;C:\Program Files (x86)\Common Files\Siemens\CommonArchiving;C:\Program Files (x86)\Common Files\Siemens\ACE\Bin;C:\ProgramData\LLVM for Renesas RL78 10.0.0.202306\bin;C:\ProgramData\GCC for Renesas RX 8.3.0.202305-GNURX-ELF\rx-elf\rx-elf\bin;C:\Program Files\Common Files\Siemens\Automation\Simatic OAM\bin;C:\TwinCAT\Common64;C:\TwinCAT\Common32;C:\Program Files (x86)\GnuWin32\bin;C:\Program Files\dotnet\;C:\Program Files (x86)\CODESYS\APInstaller\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files (x86)\Siemens\Automation\SCADA-RT_V11\WinCC\Interfaces;C:\Program Files (x86)\Common Files\Siemens\;C:\Program Files (x86)\Common Files\Siemens\Interfaces;C:\Program Files (x86)\Common Files\Siemens\ACE\Interfaces;C:\windows\system32;;C:\DeltaTau\PowerPMACSim\opt\ppmac\MinGW\bin;C:\Users\a5134085\AppData\Local\Programs\Python\Python39\Scripts\;C:\Users\a5134085\AppData\Local\Programs\Python\Python39\;C:\Users\a5134085\AppData\Local\Microsoft\WindowsApps;C:\Users\a5134085\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\a5134085\AppData\Local\Programs\Git\cmd;C:\Renesas\rzn\e2studio_v2023-07_fsp_v1.3.0\eclipse
export TCINSTALL=C:\Program Files (x86)\GNU Arm Embedded Toolchain\10 2021.10$(call arg1,\)
export CWD=$(CURDIR)
export TC_VERSION=10.3.1.20210824
export PWD=$(CURDIR)
export GCC_VERSION=10.3.1
